.sinchana-wrapper {
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    margin-inline: auto;
}
.sinchana {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: 4px solid #1792D5;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(22, 145, 212, 0.5);
}
.sinchana > h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
}
.sinchana > .description {
    font-size: 1.125rem;
    text-align: justify;
}
.sinchana > div {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 40em) {
    .sinchana-wrapper {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .sinchana {
        font-size: 1rem;
        padding: 1rem;
    }
}